# react

./: README.md  pom.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx  theme.js
frontend/src/components/common/: Background3D.jsx  ProtectedRoute.jsx
frontend/src/components/layout/: Navbar.jsx  NavbarWithNotifications.jsx
frontend/src/contexts/: AuthContext.jsx
frontend/src/pages/: Courses.jsx  Dashboard.jsx  Profile.jsx
frontend/src/pages/admin/: AdminDashboard.jsx  CourseManagement.jsx  EnrollmentManagement.jsx  SystemSettings.jsx  UserManagement.jsx
frontend/src/pages/auth/: ForgotPassword.jsx  Login.jsx  OAuthCallback.jsx  Register.jsx  ResetPassword.jsx
frontend/src/pages/common/: NotificationCenter.jsx
frontend/src/pages/instructor/: AssessmentCreation.jsx  ContentUpload.jsx  CourseManagement.jsx  EnrollmentManagement.jsx  ModuleManagement.jsx  QuizManagement.jsx
frontend/src/pages/student/: CourseView.jsx  GradeView.jsx  StudentDashboard.jsx
frontend/src/services/: adminApi.js  api.js  api.js.fixed  authApi.js  enrollmentApi.js  moduleApi.js  quizApi.js  userApi.js
src/main/java/com/example/soa/Dto/: ModuleDTO.java  SubmissionDTO.java
src/main/java/com/example/soa/Model/: Submission.java
src/main/java/com/example/soa/Repository/: EnrollmentRepository.java  ModuleRepository.java
src/main/java/com/example/soa/Service/: ContentService.java  EnrollmentService.java  ModuleService.java
src/main/java/com/example/soa/config/: SecurityConfig.java
src/main/java/com/example/soa/controller/: AssessmentController.java  ContentController.java  CourseController.java  EnrollmentController.java  ModuleController.java  NotificationController.java
src/main/java/com/example/soa/mapper/: ModuleMapper.java
